PORT=5000
JWT_SECRET="THisIsMySecretKey"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3310"
MYSQL_USER="root"
MYSQL_PASSWORD="" 
MYSQL_DB="job_platform_db"
EMAIL_USER="silviacrz2004@gmail.com"
EMAIL_PASS="tpfj rdwh cysq whck"
MONGO_URI=mongodb://localhost:27017/chatdb